[tox]
minversion=2.6.0
envlist = py26,py27,py33,py34,py35,py36
skip_missing_interpreters = True

[testenv]
usedevelop = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
whitelist_externals =
    find
commands=
    find . -type f -name "*.pyc" -delete
    find . -type d -name "__pycache__" -delete
    {envbindir}/coverage erase
    {envbindir}/coverage run \
    {envbindir}/pytest --basetemp={envtmpdir} {posargs}
    {envbindir}/coverage html -d {toxinidir}/htmlcov/{envname}
